<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_song_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivVideoThumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_song_item"
        android:contentDescription="Video thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnItemMore"
        app:layout_constraintStart_toEndOf="@id/ivVideoThumb"
        app:layout_constraintTop_toTopOf="@id/ivVideoThumb"
        tools:text="Song title from YouTube" />

    <TextView
        android:id="@+id/tvChannelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/btnItemMore"
        app:layout_constraintStart_toEndOf="@id/ivVideoThumb"
        app:layout_constraintTop_toBottomOf="@id/tvVideoTitle"
        tools:text="Channel name" />

    <ImageButton
        android:id="@+id/btnItemMore"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:contentDescription="More options"
        android:padding="6dp"
        android:src="@drawable/ml_more_vert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivVideoThumb"
        app:tint="@color/text_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
